{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'neige_compiler'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=neige_compiler"
				],
				"filter": {
					"name": "neige_compiler",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'neige_infra'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=neige_infra"],
				"filter": {
					"name": "neige_infra",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'neige_undump'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=neige_undump"],
				"filter": {
					"name": "neige_undump",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'neige_undump'",
			"cargo": {
				"args": [
					"build",
					"--bin=neige_undump",
					"--package=neige_undump"
				],
				"filter": {
					"name": "neige_undump",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'neige_undump'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=neige_undump",
					"--package=neige_undump"
				],
				"filter": {
					"name": "neige_undump",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'neige_runtime'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=neige_runtime"
				],
				"filter": {
					"name": "neige_runtime",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'neige_lua'",
			"cargo": {
				"args": ["build", "--bin=neige_lua", "--package=neige_lua"],
				"filter": {
					"name": "neige_lua",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'neige_lua'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=neige_lua",
					"--package=neige_lua"
				],
				"filter": {
					"name": "neige_lua",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceRoot}"
		}
	]
}
